is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = kilyrics_serverSide
build_property.RootNamespace = kilyrics_serverSide
build_property.ProjectDir = C:\Users\60021\OneDrive\Desktop\לימודים\שנה ב\צד שרת\kilyrics-musicProject-serverSide\kilyrics-serverSide\kilyrics-serverSide\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\60021\OneDrive\Desktop\לימודים\שנה ב\צד שרת\kilyrics-musicProject-serverSide\kilyrics-serverSide\kilyrics-serverSide
build_property._RazorSourceGeneratorDebug = 
